# MentCare

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/it/univr/: AppController.java  DangerousLevel.java  Drugs.java  Medication.java  Mock.java  Patient.java  PatientRepository.java  ServingWebContentApplication.java  Worker.java  WorkerRepository.java  WorkerRole.java
src/main/resources/templates/: appointmentList.html  appointments.html  details.html  homepage.html  input.html  list.html  login.html  newAppointment.html  newMedication.html  notfound.html  viewRecord.html
src/test/java/PO/: AppointmentListPage.java  AppointmentsPage.java  DetailsPage.java  HomePage.java  InputPage.java  LoginPage.java  NewAppointmentPage.java  NewMedicationPage.java  PageObject.java  PatientListPage.java  ViewRecordPage.java
src/test/java/it/univr/: SystemTest.java  UnitTest.java
