<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>MENTCARE APP</title>
    <style>
        body {

          justify-content: center;
          align-items: center;
          min-height: 100vh;
          font-family: 'Jost', sans-serif;

        }

        .navbar {
          overflow: hidden;
          background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
        }

        .navbar a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        .dropdown {
          float: left;
          overflow: hidden;
        }

        .dropdown .dropbtn {
          font-size: 16px;
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: red;
        }

        .dropdown-content {
          display: none;
          position: absolute;
          background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e)
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }

        .dropdown-content a:hover {
          background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
          display: block;
        }
        .logout{
            float: right;
        }
    </style>
</head>
<body style="background-color:white;">

<div class="navbar">
    <a href="/home">Home</a>
    <a th:if="${ROLE == 'RECEPTIONIST'}" href="/input">New Patient</a>
    <a th:if="${ROLE == 'RECEPTIONIST'}" href="/list">Patients List</a>
    <a th:if="${ROLE == 'RECEPTIONIST'}" href="/appointmentList">Appointment List</a>
    <a th:if="${ROLE == 'NURSE'}" href="/viewRecord">View Record</a>
    <a th:if="${ROLE == 'NURSE'}" href="#">Edit Record</a>
    <a th:if="${ROLE == 'DOCTOR'}" href="/list">Patients List</a>
    <a th:if="${ROLE == 'DOCTOR'}" href="/viewRecord">View Record</a>
    <a th:if="${ROLE == 'DOCTOR'}" href="#">Edit Record</a>
    <a th:if="${ROLE == 'DOCTOR'}" href="#">Setup consultation</a>
    <a th:if="${ROLE == 'DOCTOR'}" href="#">Generate report</a>
    <a th:if="${ROLE == 'MANAGER'}" href="/list">Patients List</a>
    <a th:if="${ROLE == 'MANAGER'}" href="#">Export statistics</a>
    <a th:if="${ROLE == 'MANAGER'}" href="#">Generate report</a>
    <div class="logout">
        <a href="/logout">Logout</a>
    </div>
</div>

<h3>Benvenuto nel nuovo sistema MentCare.</h3>
<p>Per favore seleziona nel menù a tendina la funzione che intendi eseguire.</p>

</body>
</html>
