<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>MENTCARE APP</title>
    <style>
        body {

          justify-content: center;
          align-items: center;
          min-height: 100vh;
          font-family: 'Jost', sans-serif;

        }

        .navbar {
          overflow: hidden;
          background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
        }

        .navbar a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        .dropdown {
          float: left;
          overflow: hidden;
        }

        .dropdown .dropbtn {
          font-size: 16px;
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: red;
        }

        .dropdown-content {
          display: none;
          position: absolute;
          background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e)
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }

        .dropdown-content a:hover {
          background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
          display: block;
        }
        .logout{
            float: right;
        }
    </style>
<body>
<div class="navbar">
    <a href="/home">Home</a>
    <a th:if="${ROLE == 'RECEPTIONIST'}" href="/input">New Patient</a>
    <a th:if="${ROLE == 'RECEPTIONIST'}" href="/list">Patients List</a>
    <a th:if="${ROLE == 'RECEPTIONIST'}" href="/appointmentList">Appointment List</a>
    <a th:if="${ROLE == 'NURSE'}" href="/viewRecord">View Record</a>
    <a th:if="${ROLE == 'NURSE'}" href="#">Edit Record</a>
    <a th:if="${ROLE == 'DOCTOR'}" href="/list">Patients List</a>
    <a th:if="${ROLE == 'DOCTOR'}" href="/viewRecord">View Record</a>
    <a th:if="${ROLE == 'DOCTOR'}" href="#">Edit Record</a>
    <a th:if="${ROLE == 'DOCTOR'}" href="#">Setup consultation</a>
    <a th:if="${ROLE == 'DOCTOR'}" href="#">Generate report</a>
    <a th:if="${ROLE == 'MANAGER'}" href="/list">Patients List</a>
    <a th:if="${ROLE == 'MANAGER'}" href="#">Export statistics</a>
    <a th:if="${ROLE == 'MANAGER'}" href="#">Generate report</a>
    <div class="logout">
        <a href="/logout">Logout</a>
    </div>
</div>
<h1>Patients List</h1>

<table border="1">
    <thead>
    <tr>
        <th>Name</th>
        <th>Surname</th>
        <th>E-Mail</th>
        <th>DangerousLevel</th>
        <th th:if="${ROLE == 'NURSE'}">Details</th>
        <th th:if="${ROLE == 'RECEPTIONIST'}">New Appointment</th>
        <th th:if="${ROLE == 'RECEPTIONIST'}">Appointments</th>
        <th th:if="${ROLE == 'DOCTOR'}">Details</th>
        <th th:if="${ROLE == 'DOCTOR'}">Add medication</th>

    </tr>
    </thead>
    <tbody>
    <tr th:each="patient: ${patients}">
        <td th:text="${patient.firstName}"> John </td>
        <td th:text="${patient.lastName}"> Smith </td>
        <td th:text="${patient.mailAddress}"> John.Smith@xx.com</td>
        <td th:text="${patient.dangerousLevel}"> HIGH</td>
        <td name = "details" th:if="${ROLE == 'NURSE'}"> <a href="details?id=10" th:href="@{details(id=${patient.id})}"> show </a></td>
        <td name = "newAppointment" th:if="${ROLE == 'RECEPTIONIST'}"> <a href="newAppointment?id=10" th:href="@{newAppointment(id=${patient.id})}"> new appointment </a></td>
        <td name = "appointments" th:if="${ROLE == 'RECEPTIONIST'}"> <a href="appointments?id=10" th:href="@{appointments(id=${patient.id})}"> appointment </a></td>
        <td name = "details" th:if="${ROLE == 'DOCTOR'}"> <a href="details?id=10" th:href="@{details(id=${patient.id})}"> show </a></td>
        <td name = "newMedication" th:if="${ROLE == 'DOCTOR'}"> <a href="newMedication?id=10" th:href="@{newMedication(id=${patient.id})}"> new </a></td>
    </tr>


    </tbody>
</table>
</body>
</html>