<<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>MENTCARE APP</title>
    <style>
        body {

          justify-content: center;
          align-items: center;
          min-height: 100vh;
          font-family: 'Jost', sans-serif;

        }

        .navbar {
          overflow: hidden;
          background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
        }

        .navbar a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        .dropdown {
          float: left;
          overflow: hidden;
        }

        .dropdown .dropbtn {
          font-size: 16px;
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: red;
        }

        .dropdown-content {
          display: none;
          position: absolute;
          background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e)
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }

        .dropdown-content a:hover {
          background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
          display: block;
        }
         .insert{
          position: relative;
          width:100%;
          height: 100%;
    }
        label{
      color: blue;
      font-size: 1.3em;
      justify-content: center;
      display: flex;
      margin: 20px;
      font-weight: bold;
      transition: .5s ease-in-out;
    }
        input{
      width: 60%;
      height: 20px;
      background: #e0dede;
      justify-content: center;
      display: flex;
      padding: 1px;
      border: none;
      outline: none;
      border-radius: 5px;
    }
        button:hover{
      background: #6d44b8;
    }

    #chk:checked ~ .login label{
      transform: scale(.6);
    }
    .main{
      width: 350px;
      height: 500px;
      background: red;
      overflow: hidden;
      background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover;
      border-radius: 10px;
      box-shadow: 5px 20px 50px #000;
    }
    .logout{
       float: right;
    }
    </style>
</head>
<body style="background-color:white;">
<div class="navbar">
    <a href="/home">Home</a>
    <a th:if="${ROLE == 'RECEPTIONIST'}" href="/input">New Patient</a>
    <a th:if="${ROLE == 'RECEPTIONIST'}" href="/list">Patients List</a>
    <a th:if="${ROLE == 'RECEPTIONIST'}" href="/appointmentList">Appointment List</a>
    <a th:if="${ROLE == 'NURSE'}" href="/viewRecord">View Record</a>
    <a th:if="${ROLE == 'NURSE'}" href="#">Edit Record</a>
    <a th:if="${ROLE == 'DOCTOR'}" href="/list">Patients List</a>
    <a th:if="${ROLE == 'DOCTOR'}" href="/viewRecord">View Record</a>
    <a th:if="${ROLE == 'DOCTOR'}" href="#">Edit Record</a>
    <a th:if="${ROLE == 'DOCTOR'}" href="#">Setup consultation</a>
    <a th:if="${ROLE == 'DOCTOR'}" href="#">Generate report</a>
    <a th:if="${ROLE == 'MANAGER'}" href="/list">Patients List</a>
    <a th:if="${ROLE == 'MANAGER'}" href="#">Export statistics</a>
    <a th:if="${ROLE == 'MANAGER'}" href="#">Generate report</a>
    <div class="logout">
        <a href="/logout">Logout</a>
    </div>
</div>

<h1> ERROR: Page not found </h1>

</body>
</html>